/*Body and general Styles */
body {
font-family: "Rockwell",serif;
overflow-x: hidden;
color: #fff;
}


p {
    font-size: 20px;
}

p.small {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #5381ac;
}

/*Navbar Styles */
.navbar-default {
  background-color: #002663;
  border-color: #405c8a;
}

.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar {
    text-transform: uppercase;
    font-family: "arial";
    font-weight:700;
    padding: 0.5%;

}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #5381ac;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color:#5381ac;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #002663;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #5381ac;
  background-color: #405c8a;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #405c8a;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #5381ac;
  background-color: #405c8a;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ecdbff;
  background-color: #405c8a;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color:#5381ac;
  background-color: #405c8a;
}
.navbar-default .navbar-toggle {
  border-color: #405c8a;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #405c8a;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #5381ac;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: #5381ac;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #5381ac;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #5381ac;
    background-color: #405c8a;
  }
}



/*Section Styles */
section {
    padding: 100px 0;
}

section h2 {
    margin: 0;
    font-size: 3em;
}

/* about section */

#about {
background-color:#405c8a;

}
#about .container {
    padding-top: 100px;
    padding-bottom:50px;
}

#about img {
    display:block;
    margin: 0 auto 20px;
}

/* norms section */
#norms {
background-color: #569099;
}
s
#norms .container {
    padding-top: 200px;
    padding-bottom:50px
}

/*Floating Label Styles */
.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 1px solid #eee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.5em;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
}

.floating-label-form-group::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: #5381ac;
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}


/* Footer Styles */
footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer {
    background-color:#002663;
}

footer .footer-above {
    padding-top: 50px;
    background-color: #002663;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
    background-color: #002663;
}

/*Scroll Top Button Styles */
.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}

/*Slider styles */
.fullwidthcontainer {
width:100%;
height:50%;
max-width:100%;
}

.carousel-indicators {
    text-align:center;
    bottom:5px!important
}

.carousel-indicators li {
    width:35px!important;
    height:35px!important;
    cursor:pointer!important;
    text-align:center!important;
    border:none!important
}

.carousel-indicators li.p {
    background:url(img/pizza_inactive_nb.png) no-repeat!important;
    transform-style:flat;
}

.carousel-indicators li.active.p {
   background:url(img/pizza_active_nb.png) no-repeat!important;
    transform-style:flat;
}

.carousel-indicators li.i {
    background:url(img/pizza_inactive_nb.png) no-repeat!important;
    transform-style:flat;
}

.carousel-indicators li.active.i {
    background:url(img/pizza_active_nb.png) no-repeat!important;
    transform-style:flat;
}

.carousel-indicators li.z {
    background:url(img/pizza_inactive_nb.png) no-repeat!important;
    transform-style:flat;
}

.carousel-indicators li.active.z {
    background:url(img/pizza_active_nb.png) no-repeat!important;
    transform-style:flat;
}

.carousel-indicators li.z {
    background:url(img/pizza_inactive_nb.png) no-repeat!important;
    transform-style:flat
}

.carousel-indicators li.active.z {
    background:url(img/pizza_active_nb.png) no-repeat!important;
    transform-style:flat;
}

.carousel-indicators li.a {
    background:url(img/pizza_inactive_nb.png) no-repeat!important;
    transform-style:flat;
}

.carousel-indicators li.active.a {
    background:url(img/pizza_active_nb.png) no-repeat!important;
    transform-style:flat;
}

.carousel img {
    min-width: 100% !important;	
}
.carousel .item {
width:100%;
height: auto;

}

/*Spacer*/
.spacer {
padding-top:20%;

}
